<!DOCTYPE html>
<html>
  <head>
    <title> position practice</title>
    <style>
      .shirt{
        width: 200px;
        background-color: rgb(206, 160, 160);
      }
      
      .shirt-position{
        position:relative;
        width: 200px;


        .cart-location{
        position:absolute;
        bottom: 0px;
        opacity: 0.7;

        .cart-position{
        position:relative;
        bottom: 5px;
        width: 200px;
        height: 80px;
        background-color: rgb(147, 131, 131);
        .cart-button{
        background-color: white;
        position:absolute;
        color:rgb(0, 0, 0);
        width:80px;
        opacity: 10;
        margin-left: 55px;
        margin-top :28px;
        height: 30px;
        opacity:15px;
        border-radius: 1px;
        font-family: arial;
        font-size: 12px;
        font-weight:700;
       border-radius: 2px;
       border-width: 2px;
       border-color: black;
          border: -2px;
      } 
      }
    }  
      }
  .discount{
    background-color: black;
    color:white;
    height: 20px;
    position:absolute;
    top:0;
    right:0;
  } 
  
      
    </style>



  </head>

  <body   style="
  height: 3000px;
  padding-top: 60px;
  padding-left: 80px;">

    <div style="background-color: rgb(206, 175, 175);
    color:white;
    position:fixed;
    top:0;
    left:0px;
    right:0px;
    height:50px;
    z-index:1;">
    header

  </div>

  <div style="
  background-color: green;
  color:white;
  position:fixed;
  left:0;
  bottom:0;
  top: 50px;
  width: 72px;
  ">
    sidebar
    <div style="
  position:absolute;
  background-color:red;
  color:white;
  top: 0px;
  right:0px;
  

  ">
    X
  </div>
  </div>
  <div style="
  position:absolute;
  background-color:red;
  color:white;
  top: 60px;
  right:10px;
  

  ">
    absolute
  </div>
    <div style=" 
      background-color: lightblue;
      height:200px;
      width:200px;
      position:static;
      display:flex;
      flex:1;
      "> 
      div 1
      
    </div>
    <div
    style=" 
      background-color: lightpink;
      height:200px;
      width: 200px;
      position:relative;">
      
      div 2
      <div style="
      position:absolute;
      background-color:rgb(0, 0, 0);
      color:white;
      bottom :10px;
      right:10px;
      
    
      ">
       5:00
      </div>
    </div>  
  

  </br>

      <div class="shirt-position">
        <img class="shirt" src="thumbnail/shirt2.webp">
        <div class="discount">20%off</div>
       <div class="cart-location">
       <div class="cart-position" >
        <button title="Add to cart?" class="cart-button"
        onclick="alert('Added to cart')">
          Add to cart

        </button>
      </div>
      </div>
      </div>
  </body>
</html>