<!DOCTYPE html>
<html>
  <head>
    <title>
      Birthday wish
    </title>
    <style>
      .signup-name1{
        display:block;

      }
      .signup-name2,
      .signup-name1{
        display:inline-block;
        margin-bottom: 20px;
        height:30px;
          border-radius: 4px;
          border-width: 0.5px;
          border-color:rgb(108, 108, 108);
          padding-left: 15px;
        
      }
       
        .signup-mail{
          display:block;
          margin-bottom: 20px;
          width: 250px;
          height:30px;
          border-radius: 4px;
          border-width: 0.5px;
          border-color:rgb(108, 108, 108);
          padding-left: 15px;
        }
        .signup-button{
          width:250px;
          height:50px;
          background-color: rgb(35, 35, 244);
          color:white;
          border-radius:10px;
          border:none;
          font-size: medium;
          font-weight: bold;
          text-align: center;
        }
        .signup-button:active{
          background-color: white;
          color: rgb(35, 35, 244);
          transition:0.5s;
          
        }
        .signup-button:hover{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
         
        }
    </style>
  </head>
  <body>
    <input class="signup-name1" placeholder="First name">
    
     
    <input class="signup-name2" placeholder="Last name">
    <input class="signup-mail" placeholder="Email">
    <form action="lv_0_20220120000151.mp4" target="blank">
    <button class="signup-button" >
     Sign Up 
    </button>
  </form>
  </body>
</html>



